<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dong bookstore</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <logo>
            <a href="homepage.html">
                <img src="./photo/bookstore.png" alt="homepage">
            </a>
        </logo>
        <nav>
            <a href="../homepage.html">Homepage</a>
            <a href="art.html">Art and photography</a>
            <a href="fiction.html">Fiction</a>
        </nav>
    </header>
    <main>
        <div class="novel">
            <a href="#">
                <h1>Graphic novel</h1>
            </a>
            <div class="book">
                <a href="#">
                    <img src="../photo/never/9780571258093.jpg" alt="Never Let me go">
                    <h2>Never Let me go</h2>
                </a>
                <a href="#">
                    <img src="../photo/god/9780099528128.jpg" alt="God father">
                    <h2>God father</h2>
                </a>
                <a href="#">
                    <img src="../photo/thelast/9781473226401.jpg" alt="The last wish">
                    <h2>The last wish</h2>
                </a>
            </div>
        </div>
        <div class="horror">
            <a href="#">
                <h1>Horror and ghost stories</h1>
            </a>
            <div class="book">
                <a href="#">
                    <img src="../photo/shining/9781444720723.jpg" alt="Shining">
                    <h2>Shining</h2>
                </a>
                <a href="#">
                    <img src="../photo/it/9781444707861.jpg" alt="It">
                    <h2>It</h2>
                </a>
                <a href="#">
                    <img src="../photo/stand/9781444720730.jpg" alt="Stand">
                    <h2>Stand</h2>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms</a>
            <a href="#">Copyright</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </footer>

</body>

</html>